{
  "name": "group-task-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "watch:start": "node ./client/app.js",
    "watch:server": "node ./server/server.js",
    "dev": "concurrently npm:watch:*"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.0.0",
    "eslint": "^8.6.0",
    "jest": "^27.4.7"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^12.0.3",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "sequelize": "^6.13.0",
    "sqlite3": "^5.0.2"
  }
}
